.mat-card-header
  div.mat-card-header-text
    background-color: #531d1d
  div
    position: relative
    min-height: 1px
    width: 33%
    h3
      text-align: center
      color: #242544
.mat-card-content
  display: flex
  div.container
    position: relative
    width: 32.5%
    padding: 1vh 0vh 0vh 1vh
    background-color: #f8f6ff
    min-height: 70vh
    margin: 1vh 0vh 1vh 1vh
    div.header
      position: relative
      height: 4vh
      width: 100%
      border-bottom: 2px solid #363656
      color: #363656
      padding-top: 3vh
      h3
        margin: 0
        padding-left: 4vh
    ul
      padding: 0
      width: 98%
      li
        margin-top: 1vh
        .mat-card
          padding: 5px

          .mat-card-header
            h4
              margin: 5px
        .mat-card-actions
          margin: 0
          button
            margin-left: 0
            border: 1px solid transparent
            margin-right: 3px

.mat-form-field
  display: block !important
  padding-top: 16px
