
button
  box-sizing: border-box
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer
  outline: none
  border: none
  -webkit-tap-highlight-color: transparent
  display: inline-block
  white-space: nowrap
  text-decoration: none
  vertical-align: baseline
  text-align: center
  margin: 0
  min-width: 64px
  line-height: 36px
  padding: 0 16px
  border-radius: 4px
  overflow: visible

.ssa-hide
   display: none !important

div.ssa-notificationContainer
  position: fixed
  display: flex
  z-index: 10000
  top: 0
  left: 0
  right: 0
  bottom: 0
  flex-direction: row
  justify-content: center
  transition: background-color .1s
  background: rgba(0,0,0,.4)
  div.ssa-notification
    background: #ffffff
    border: 1px solid #75788a
    position: relative
    box-sizing: border-box
    flex-direction: column
    justify-content: center
    width: 32em
    max-width: 100%
    padding: 1.25em
    border: none
    border-radius: 5px
    background: #fff
    font-family: inherit
    font-size: 1rem
    margin: auto
    display: flex
    div.ssa-notificationHeader
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 1.8em
      i
        font-size: 64px
        font-weight: 900
      i.success
        color: #207239
      i.error
        color:#9a3838
    div.ssa-notificationContent
      text-align: center
    div.ssa-notificationAction
      display: flex
      z-index: 1
      box-sizing: border-box
      flex-wrap: wrap
      align-items: center
      justify-content: center
      width: 100%
      margin: 1.25em auto 0
      padding: 0 1.6em
