
button
  background-color: #ffffff
  color: #242544
  i
    font-size: 21px
    color: #ccb028
    background-repeat: no-repeat
    display: inline-block
    fill: currentColor
    height: 24px
    width: 24px
    vertical-align: middle

#coworkerForm
  width: 50vh
  margin: 0 auto

.mat-card
  .mat-card-content
    flex-direction: row
    div.action
       span
         font-size: 24px
         position: absolute
         right: 1vh
         color: #1f2353
    div.user-container
      img
        margin: 0 auto
        display: block
        border-radius: 40vh
        border-color: #2c3059
    h3
      text-align: center
      margin-bottom: 0
    h5
      text-align: center
      margin: 0
      padding: 0
    p
      text-align: center
    .mat-form-field
      width: 100%

ul
  list-style: none
  display: flex
  flex-wrap: wrap
  li
    width: 24%
    padding: 1vh
