.mat-card
  margin: 0
  padding: 0
  .mat-card-header
    border-bottom: 1px solid #eeeeee
    div
      position: relative
      min-height: 1px
      width: 33%
      h3
        text-align: center
        color: #242544
  .mat-card-content
    background-color: #f8f6ff
    div.taskDetail
      display: block
      background: #fff
      margin-top: 2vh
      width: 100%
      div.row
        display: table
        content: ''
        padding: 1em
        width: 98%
        div.col
          display: table-cell
          padding-left: 10px
          padding-right: 10px
          width: 30%
          position: relative

div.row
  display: table
  content: ''
  padding: 1em
  width: 98%

div.col-50
  display: table-cell
  padding-left: 10px
  padding-right: 10px
  width: 50% !important
  position: relative

ol
  list-style: none
  width: 100%
  li
    display: block
    width: 100%

.widget
  border: 1px solid rgb(0 0 0 / 5%)
  text-align: center
  background-color: #c6bdd61a
  box-shadow: 0 1px 1px rgb(0 0 0 / 5%)
  border-radius: 3px
  margin-bottom: 20px
  width: 40%
  h4
    background-color: #242544
    color: #eeeeee
    padding: 1vh 0vh 1vh 0
    margin: 0vh 0vh 1vh 0
  span
    margin-top: 1em
    margin-bottom: 1em
    display: block

table
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  border-spacing: 0
  border-collapse: collapse
  tr
    display: table-row
    vertical-align: inherit
    border-color: inherit
    th
      font-size: 1.05em
      font-weight: 600
      border-bottom: 1px solid rgba(0, 0, 0, 0.07)
      color: #4d627b
    td
      border-top: 1px solid rgba(0,0,0,0.07)
      padding: 8px
      line-height: 1.42857143
      vertical-align: top
      h5
        margin-bottom: 0
        margin-top: 0
      p
        margin-top: 1px
        margin-left: 8px
      button
        font-size: 11px
        line-height: 1.5
        padding: 5px 7px
        min-width: auto
        margin-left: 0.25em
        top:12px
        i
          font-size: 14px
  tbody
    tr:nth-child(2n+1)
      background-color: rgba(0,0,0,0.015)

.mat-form-field
  display: block !important
  padding-top: 16px


