
$primaryColor:#242544
$backgColor: #f8f6ff

.app-nav
  flex: 1

.ssa-body
  display: flex
  min-height: 100vh
  flex-direction: row
  margin: 0

.ssa-container
  display: flex
  flex-direction: column
  flex: 7
  left: 0.25vh
  min-height: 100vh
  margin: 0
  footer
    margin-top: auto
    background-color: #f1f1f1
    h4
      margin-left: 1vh

  header
    background: #2425441a

    h1
      padding-left: 3vh
      margin: 1.5vh
  main
    display: flex
    flex-direction: row
    margin-left: 1vh
    padding: 1vh
    article
      flex: 3
      min-height: 60vh
      aside
        flex: 1
        background: $backgColor
