/* You can add global styles to this file, and also import other style files */
$primaryColor: #242544
$backgColor: #f8f6ff
$fontFamily: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
$warningColor: #ffc441

body
  background: $backgColor
  font-family: $fontFamily
  font-size: 13px
  margin: 0

button[disabled]
  opacity: 0.65

.btn-primary, .btn-primary:focus
  background-color: #294f75 !important
  border-color: #25476a !important
  color: #fff !important
.btn-info, .btn-info:focus
  background-color: #0ab1fc !important
  border-color: #03a9f4 !important
  color: #fff !important
.btn-success, .btn-success:focus
  background-color: #92c755 !important
  border-color: #8bc34a !important
  color: #fff !important
.btn-default, .btn-default:focus
  background-color: #fff !important
  border-color: rgba(0,0,0,0.07) !important
  color: #7a878e !important
.btn-danger, .btn-danger:focus
  background-color: #f22314de !important
  border-color: #f22314de !important
  color: #fff !important

.cdk-global-overlay-wrapper,
.cdk-overlay-container
  pointer-events: none
  top: 0
  left: 0
  height: 100%
  width: 100%

.cdk-overlay-container
  position: fixed
  z-index: 1000

.cdk-overlay-container:empty
  display: none

.cdk-global-overlay-wrapper
  display: flex
  position: absolute
  z-index: 1000

.cdk-overlay-pane
  position: absolute
  pointer-events: auto
  box-sizing: border-box
  z-index: 1000
  display: flex
  max-width: 100%
  max-height: 100%
  background: #ffffff

.cdk-overlay-backdrop
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1000
  pointer-events: auto
  -webkit-tap-highlight-color: transparent
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
  opacity: 0

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing
  opacity: 1

.column
  display: flex !important
  flex-direction: column
  flex-basis: 98%
  flex: 1
  padding: 0 2vh 0 2vh

h4,h2,h1
  color: $primaryColor

.mat-card
  background-color: #ffffff
  color: #242544

.mat-card-actions
  background-color: #fdfdfe
  border-color: rgba(0,0,0,0.02)
  text-align: right
  button
    cursor: pointer
    background-color: transparent
    color: inherit
    padding: 6px 12px
    border-radius: 3px
    border: 1px solid transparent
    font-size: 13px
    line-height: 1.475
    vertical-align: middle
    transition: all 0.25s
    margin-left: 3vh

.mat-error
  display: block
  color: #dc081b

.mat-radio-label
  border-radius: 12px
  // border: 1px solid #868da1
  padding: 3px

.mat-radio-checked
  span.mat-radio-outer-circle
    border-color: #294f75
  span.mat-radio-inner-circle
    background-color: #294f75

.mat-form-field
  margin-top: 1vh !important
  margin-bottom: 1vh !important
  input,textarea,.mat-select
    height: 33px
    font-size: 13px
    border-radius: 3px
    box-shadow: none
    border: 1px solid rgba(0,0,0,0.07)
    transition-duration: .5s
    position: relative
    margin-top: 23px !important

  .mat-form-field-label-wrapper
    position: absolute
    left: 0
    box-sizing: content-box
    width: 100%
    height: 100%
    top: -2px
    overflow: hidden
    pointer-events: none

.mat-select-arrow
  margin-top: 1.5vh !important

.mat-select-value
  position: relative
  padding-top: 0.5vh
  padding-left: 0.5vh

.mat-select-panel
  background: #ffffff
  border: 1px solid rgba(0,0,0,0.07)
  .mat-option:hover
    background: $primaryColor
    color: #ffffff

ul
  list-style: none

.cdk-visually-hidden
  display: none

.cdk-keyboard-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.cdk-program-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected),
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected)
  background-color: rgba(255, 255, 255, 0.04)

.mat-calendar-body-today:not(.mat-calendar-body-selected)
  border-color: rgba(255, 255, 255, 0.5)

.mat-calendar-body-disabled > .mat-calendar-body-today:not(.mat-calendar-body-selected)
  border-color: rgba(255, 255, 255, 0.3)

.mat-calendar-body-selected
  background-color: $primaryColor
  color: #fff

.mat-calendar-body-disabled > .mat-calendar-body-selected
  background-color: rgba(194, 24, 91, 0.4)

.mat-calendar-body-today.mat-calendar-body-selected
  box-shadow: inset 0 0 0 1px #fff

.mat-datepicker-content
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
  background-color: #424242
  color: #fff
  .mat-calendar
    width: 296px
    height: 354px
    background: #ffffff
    color: #090d3c
  button
    background-color: $warningColor
  .mat-calendar-body-cell-content
    border-style: none
  .mat-calendar-body-today
    background-color: rgb(109 146 57)
    color: #ffffff

.mat-datepicker-content.mat-accent .mat-calendar-body-selected
  background-color: #b0bec5
  color: rgba(0, 0, 0, 0.87)

.mat-datepicker-content.mat-accent .mat-calendar-body-disabled > .mat-calendar-body-selected
  background-color: rgba(176, 190, 197, 0.4)

.mat-datepicker-content.mat-accent .mat-calendar-body-today.mat-calendar-body-selected
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.87)

.mat-datepicker-content.mat-warn .mat-calendar-body-selected
  background-color: #f44336
  color: #fff

.mat-datepicker-content.mat-warn .mat-calendar-body-disabled > .mat-calendar-body-selected
  background-color: rgba(244, 67, 54, 0.4)

.mat-datepicker-content.mat-warn .mat-calendar-body-today.mat-calendar-body-selected
  box-shadow: inset 0 0 0 1px #fff

.mat-datepicker-content-touch
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12)

.mat-datepicker-toggle-active
  color: #c2185b

.mat-datepicker-toggle-active.mat-accent
  color: #b0bec5

.mat-datepicker-toggle-active.mat-warn
  color: #f44336

.percent
  font-weight: bolder
  font-size: 2.5vh

span.bookMark
  display: inline
  padding: .2em .6em .3em
  font-size: 75%
  font-weight: 700
  line-height: 1
  border-radius: 3px
  font-weight: 600
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em

// table.mat-table
//   border: 1px solid #ddd
//   th.mat-header-cell
//     text-align: left
//     font-size: 1.05em
//     font-weight: 600
//     border-bottom: 1px solid rgba(0,0,0,0.07)
//     color: #4d627b
//   td
//     border: none
table.mat-table
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  border-spacing: 0
  border-collapse: collapse
  tr
    display: table-row
    vertical-align: inherit
    border-color: inherit
    th
      font-size: 1.05em
      font-weight: 600
      border-bottom: 1px solid rgba(0, 0, 0, 0.07)
      color: #4d627b
      .mat-sort-header-indicator,.mat-sort-header-stem
        color: #c8ad29

    td
      border-top: 1px solid rgba(0,0,0,0.07)
      padding: 8px
      line-height: 1.42857143
      vertical-align: top
      border-bottom-style: none
      h5
        margin-bottom: 0
        margin-top: 0
      p
        margin-top: 1px
        margin-left: 8px
      button
        font-size: 11px
        line-height: 1.5
        padding: 5px 7px
        min-width: auto
        margin-left: 0.25em
        top: 12px
        i
          font-size: 14px
  tbody
    tr:nth-child(2n+1)
      background-color: rgba(0,0,0,0.015)

.mat-paginator
  .mat-icon-button
    color: #c8ad29
    background-color: #242544
