.ssa-container
  display: flex
  flex-direction: column
  flex: 7
  left: 0.25vh
  min-height: 100vh
  margin: 0
  footer
    margin-top: auto
    background-color: #f1f1f1
    z-index: 1
    h4
      margin-left: 1vh

  article
    align-items: center
    justify-content: center
    display: flex
    height: 100%
    position: absolute
    background: #fdfdff
    .containerImg
      flex: 5
      img
        width: 62%
        float: right
    .containerSession
      flex: 5
      form
        display: grid
        width: 50%
        margin: 0 auto
        padding: 2vh
        border-radius: 1vh
        border: 1px solid #f6f6ff
      .form-header
        display: flex
        .containerLogo
          width: 12%
          img
            width: 80%
        h2
          width: 40%
